#.env is used to store sensitive data and for modularization(that is, 
#if we want to change the database we can change the below string here itself instead of changing it in python code again and again).

MONGO_URI="mongodb+srv://dummy:1234@cluster0.q7mvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"